version: '3'

volumes:
  emby:

services:
  emby:
    image: emby/embyserver
    container_name: emby
    restart: always  
    networks:
      - web
    volumes:
      - emby:/config
      - /media/movies:/mnt/movies
      - /media/shows:/mnt/shows
    devices:
      - /dev/dri/renderD128
    labels:
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:emby.snackk-media.com"      
      - "traefik.port=8096"
      - "traefik.backend=emby"  
    environment:
      - UID: ${userid} 
      - GID: ${groupid}

networks:
  web:
    external: true