version: "3.7"

volumes:
  emby:

services:
  emby:
    image: emby/embyserver
    container_name: emby
    restart: unless-stoped
    networks:
      - web
    volumes:
      - ./emby:/config"
      - /media/wdhdd/Media/Movies:/mnt/movies
      - /media/wdhdd/Media/Shows:/mnt/shows
    devices:
      - /dev/dri/renderD128
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.emby.entrypoints=http"
      - "traefik.http.routers.emby.rule=Host(`emby.snackk-media.com`)"
      - "traefik.http.middlewares.emby-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.emby.middlewares=emby-https-redirect"
      - "traefik.http.routers.emby-secure.entrypoints=https"
      - "traefik.http.routers.emby-secure.rule=Host(`emby.snackk-media.com`)"
      - "traefik.http.routers.emby-secure.tls=true"
      - "traefik.http.routers.emby-secure.tls.certresolver=http"
      - "traefik.http.routers.emby-secure.service=emby"
      - "traefik.http.services.emby.loadbalancer.server.port=8096"
      - "traefik.docker.network=web"
    environment:
      - "UID: 1000"
      - "GID: 1000"

networks:
  web:
    external: true
