version: '3'

services:
  emby:
    image: emby/embyserver
    container_name: emby
    restart: always  
    networks:
      - web
    volumes:
      - /home/snackk/emby/config:/config
      - /home/snackk/Downloads/movies:/mnt/movies
      - /home/snackk/Downloads/shows:/mnt/shows
    devices:
      - /dev/dri/renderD128
    labels:
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:emby.localhost"      
      - "traefik.port=8096"
      - "traefik.backend=emby"  
    environment:
      - "UID=1000" 
      - "GID=100" 
      - "GIDLIST=100" 

networks:
  web:
    external: true